<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <title>Poema LLUVIA</title>
    <style>
        *{ margin: 1%;
        padding: 1%; }
        #div1 { background: url("imagenes/umbrella-background.jpg");
                background-position: top;
                margin: auto;
                width: 80%;}
       
        #wrapper {background-image: url("imagenes/rain-seamless.jpg");
        background-position:center;
        background-color:rgb(209, 207, 231); 
        background-repeat: cover;
        font-family: 'Lobster', cursive;
        font-size: 1.2em;/*em es un tamaño normal todo lo que se ponga mas grande se sale de lo normal*/
        border:1px solid #BDCFEA;
        border-radius: 40px 40px 40px 40px;
        text-align: center;
       /*no puedo poner la letra mas grande y no se porque?*/
        color: rgb(4, 8, 66);
        box-shadow: rgb(208, 181, 233) -30px -30px -30px,
        blueviolet -30px -30px -30px;
        }
        h1 {color: rgb(9, 14, 43);}
        body {background-color: rgb(159, 151, 223);
        }
        

    </style>
</head>
<body>
    <div id="div1">
    <div id="wrapper">
            <div id="body">

        <h1>LA LLUVIA</h1>

         <p> Llueve... espera, no duermas.
            Estate atento a lo que dice el viento,<br>
            y a lo que dice el agua que golpea<br>
            con sus dedos menudos en los vidrios.</p> 
                
         <p> Todo mi corazón se vuelve oídos
            para escuchar a la hechizada hermana<br>
            que ha dormido en el cielo,<br>
            que ha visto el sol de cerca,<br>
            y baja ahora elástica y alegre de la mano del viento,<br>
            igual que una viajera que torna<br>
            de un país de maravilla.</p> 
                
            <p>Cómo estará de alegre el trigo, amante.
            Con qué avidez se esponjará la hierba,<br>
            cuántos diamantes colgarán ahora<br>
            del ramaje profundo de los pinos.</p> 
                 
            <p>Espera, no te duermas.
            Escuchemos el ritmo de la lluvia.<br>
            Apoya entre mis senos tu frente taciturna</p> 
                
        <h3>Juana Ibarbourou</h3>  
    </div>
    </div>
</div>
</body>
</html>