<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poema de la lluvia 2</title>
    <style>

        #div1 { background-image: url("imagenes_mias/circulo.webp");
                border-radius: 2px;
                margin: 1%;
                padding: 1%; 
                background-position: right;
                margin: auto;
                width: 80%;}
       
        #wrapper {background-image:url("imagenes_mias/señor.webp"  );
        margin: 4%;
        padding: 1%;
        background-position:center;
        background-repeat: no-repeat;
        font-style: oblique;
        font-family: 'Lobster', cursive;
        font-size: 1em;/*em es un tamaño normal todo lo que se ponga mas grande se sale de lo normal*/
        border-style: inset;
        border-radius: 12% rgba(236, 238, 241, 0);
        border-radius: 2px;
        text-align: right;
       /*no puedo poner la letra mas grande y no se porque?*/
        color:rgb(0, 4, 12);
        }
        h1 {color:rgb(0, 4, 12);}
        body {background-image: url("imagenes_mias/fondito.png");}
        @media only screen and(max-width:500px){
                #div1 {width:100%;}
        }
        
       
    </style>
</head>
<body>
        <div id="div1">
                <div id="wrapper">
                        <div id="body">
        <h1>Noche de lluvia</h1>

        <p>Llueve... espera, no duermas.<br>
        Estate atento a lo que dice el viento,<br>
        y a lo que dice el agua que golpea<br>
        con sus dedos menudos en los vidrios.</p>
    
        <p>Todo mi corazón se vuelve oídos<br>
        para escuchar a la hechizada hermana<br>
        que ha dormido en el cielo,<br>
        que ha visto el sol de cerca,<br>
        y baja ahora elástica y alegre de la mano del viento,<br>
        igual que una viajera que torna<br>
        de un país de maravilla.</p>
    
        <p>Cómo estará de alegre el trigo, amante.<br>
        Con qué avidez se esponjará la hierba,<br>
        cuántos diamantes colgarán ahora<br>
        del ramaje profundo de los pinos.</p>
    
        <p>Espera, no te duermas.<br>
        Escuchemos el ritmo de la lluvia.<br>
        Apoya entre mis senos tu frente taciturna</p>
    
        <h2>Juana Ibarbourou</h2> 
        </div>
                </div> 
                        </div>  
</body>
</html>