<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Calistoga|Lobster&display=swap" rel="stylesheet">
    <title>Poema de otoño 2</title>
    <style>
       
        body { font-family: 'Calistoga', cursive;
        font-size: 0.9em;
        background: url("imagenes/bosque.webp");
        background-size: cover;
        background-repeat: no-repeat;
        
         }
        #wrapper {/*background-image: url("imagenes/clipart.png");
            background-repeat: no-repeat;
        /*si usamos size cover, la imagen,se estira
            background-size: cover;*/
        /*100w indica el ancho total*/
            width: 70vw;
            
        /*100vh indica el alto total*/
            height: 95vh;
            margin: auto;
            
        }
        #poema {width: 300px;/*no se como vajar el poema */
            height: 100px;
        background-color:rgba(238, 228, 227, 0.034) ;
        text-align:center;
        text-shadow: 3px 2px rgb(167, 243, 180);
        color:black;
        /*el siguiente margen centra el bloqueo completo*/
        margin: auto;
        background-position: center;
        /* el padding aumenta y disminuye en funcion del alto*/
        padding-top: 20px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
        float:center;
        font-family: 'Calistoga', cursive;
        
        }
    h1{text-align: center;
        font-family: 'Lobster', cursive;
        font-size: 30px;
        text-shadow: 3px 2px rgb(167, 243, 180);
        color:black;
        border-bottom: 2px solid rgb(12, 12, 12);
        padding: 5px;
        display: inline-block;}
    h2{text-align: center;
        font-family: 'Lobster', cursive;
        font-size: 30px;
        text-shadow: 3px 2px rgb(167, 243, 180);
        color:rgb(12, 12, 12) ;
        border-bottom: 2px solid rgb(12, 12, 12);
        padding: 5px;
        display: inline-block;}
        
    </style>
</head>
<body>   
    <div id="wrapper">
        <div id="poema">
       <h1> EL OTOÑO SE ACERCA</h1>
        <p>El otoño se acerca con muy poco ruido:<br>
        apagadas cigarras, unos grillos apenas,<br>
        defienden el reducto<br>
        de un verano obstinado en perpetuarse,<br>
        cuya suntuosa cola aún brilla hacia el oeste.</p>

        <p>Se diría que aquí no pasa nada,<br>
        pero un silencio súbito ilumina el prodigio:<br>
                ha pasado<br>
                un ángel<br>
        que se llamaba luz, o fuego, o vida.</p>
        
        <p>Y lo perdimos para siempre.</p>
        
        <h2>Ángel González</h2>
        </div>
    </div>
</body>
</html>