

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Candal|Lobster+Two|Oleo+Script&display=swap" rel="stylesheet">
    <title>Poema de otoño2</title>
    <style>
        #wrapper {background-image: url("imagenes/soto2otoño.jpg");
            background-repeat: no-repeat;
        /*si usamos size cover, la imagen,se estira*/
            background-size: cover;
        /*100w indica el ancho total*/
            width: 100%;
            
        /*100vh indica el alto total*/
            height: 100vh;
            margin:0px;
            font-family: 'Candal', sans-serif;color: rgb(36, 7, 4);
           font-size:0.6em;
        }
        #poema {width: 350px;
        background-color: rgba(243, 242, 205, 0.4) ;
        text-align:center;
        margin: 10px auto;
        padding:10px;   
        }  
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="poema">
       <h1> Un día de otoño</h1>


       <p> Señor: es hora. Largo fue el verano.<br>
        
        Pon tu sombra en los relojes solares,<br>
        
        y suelta los vientos por las llanuras.</p>
        
        
        <p> Haz que sazonen los últimos frutos;<br>
        
        concédeles dos días más del sur,<br>
        
        úrgeles a su madurez y mete<br>
        
        en el vino espeso el postrer dulzor.</p>
        
        
        <p>No hará casa el que ahora no la tiene,<br>
        
        el que ahora está solo lo estará siempre,<br>
        
        velará, leerá, escribirá largas cartas,<br>
        
        y deambulará por las avenidas,<br>
        
        inquieto como el rodar de las hojas</p>
        
        <h2>Rainer M. Rilke</h2>
        </div>
    </div>
</body>
</html>